{
    "name": "material-pure-dark",
    "displayName": "Material-Pure-Dark",
    "description": "",
    "version": "1.0.1",
    "engines": {
        "vscode": "^1.57.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Material Pure Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/Material-Pure-Dark.json"
            }
        ]
    },
    "publisher": "Kasperliu",
    "repository": {
        "url": "https://github.com/Kasper-Liu/VSC-Material-Pure-Dark-Theme"
    }
}